org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.19
loader_version=0.8.9+build.203

mod_version=0.0.1
maven_group=com.extclp
archives_base_name=fabric-block-logger

fabric_version=0.14.1+build.372-1.16
carpet_version=1.16-1.4.0+v200623